<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Marslan</title>
    <link rel="icon" href="images/Logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
  </head>

  <body>
    <header>
      <div class="wrapper">
        <nav>
          <div class="logo" style="font-weight: 300; "><img src="images/Logo.png"
              style="margin-right: 6px;margin-bottom: -5px;"><b>M</b>arslan</div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Testimonial</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#" style="margin-left: 10px;" class="btn red">Download CV</a></li>
          </ul>
        </nav>
        <!-- end of navigation menu  -->
        <div class="hero-section">

          <div class="left">
            <h1>Welcome To <span style="color: var(--red-color);">Marslan</span> Where Design Innovates</h1>
            <div class="sub-heading">UI & UX Designer</div>
            <p>
              UI & UX Design refers where we seamlessly blend cutting-edge
              design with innovative solutions. Explore our world where
              creativity meets technology, shaping unique and engaging
              experiences.
            </p>
            <a href="#" class="btn red"> Hire Me</a>
          </div>
          <div class="right">
            <img src="images/hero-image.png" alt="" />
            <div class="icons">
              <img src="images/facebook-icon.svg" alt="" />
              <img src="images/twitter-icon.svg" alt="" />
              <img src="images/instagram-icon.svg" alt="" />
              <img src="images/linkedin-icon.svg" alt="" />
            </div>
          </div>


        </div>
      </div>
    </header>
    <!-- End of header section -->
    <div class="wrapper">
      <section class="About " style="
  display: flex;
  flex-direction: row;
  gap: 20px; ">
        <div class="left">
          <img src="images/about-image.png" alt="" />
        </div>
        <div class="right">
          <h1>About Me</h1>
          <p>
            UI & UX Design refers where we seamlessly blend cutting-edge design
            with innovative solutions. Explore our world where creativity meets
            technology, shaping unique and engaging experiences.
          </p>
          <div class="skills">

            <div class="skill">
              <span>UX</span>

              <div class="progress-bar">
                <div class="progress" style="width: 90%;"></div><img id="progress-img" class="progress-img"
                  style=" left: 87%;  " src="images/progress-circle.png" alt="Progress Image">
              </div>
              <div class="skill">
                <span>Website Design</span>
                <div class="progress-bar">
                  <div class="progress" style="width: 87%;"><img id="progress-img" class="progress-img"
                      style=" left: 85%;  " src="images/progress-circle.png" alt="Progress Image"></div>
                </div>
                <div class="skill">
                  <span>App Design </span>
                  <div class="progress-bar">
                    <div class="progress" style="width: 95%;"><img id="progress-img" class="progress-img"
                        style=" left: 93%;  " src="images/progress-circle.png" alt="Progress Image"></div>
                    <div class="circle"></div>
                  </div>
                  <div class="skill">
                    <span>Banner Design</span>
                    <div class="progress-bar">
                      <div class="progress" style="width: 90%;"><img id="progress-img" class="progress-img"
                          style=" left: 87%;" src="images/progress-circle.png" alt="Progress Image"></div>
                      <div class="circle"></div>
                    </div>
                  </div>
                </div>
      </section>
      <!-- End of About Section -->
      <section class="Services">
        <div class="wrapper">
          <div class="desc">
            <h1>Services</h1>
            <p>Offering expert UI/UX design services to create intuitive, engaging, and bruser-centric digital
              experiences.</p>
          </div>
          <div class="service-cards">
            <div class="service-card">
              <img src="images/service-icon1.png" alt="">
              <div class="details">
                <h5>UI/UX</h5>
                <p>Crafting seamless & engaging user experiences.</p>
              </div>
            </div>
            <div class="service-card">
              <img src="images/service-icon2.png" alt="">
              <div class="details">
                <h5>Web Design</h5>
                <p>Building visually stunning and functional websites.</p>
              </div>
            </div>
            <div class="service-card">
              <img src="images/service-icon3.png" alt="">
              <div class="details">
                <h5>App Design</h5>
                <p>Creating intuitive and user friendly mobile applications.
                </p>
              </div>
            </div>
            <div class="service-card">
              <img src="images/service-icon4.png" alt="">
              <div class="details">
                <h5>Banner Design</h5>
                <p>Designing attractive banners for digital campaigns</p>
              </div>
            </div>
          </div>
        </div>

      </section>
      <!-- End of services section -->
      <section class="Project">
        <div class="wrapper">
          <div class="desc">
            <h1>My Projects</h1>
            <p>Crafted intuitive interfaces that enhance user experience and drive engagement, with usability in every
              project.</p>
          </div>
          <div class="projects"><a href="#" class="btn white"> All</a>
            <a href="#" class="btn red"> Web Design</a>
            <a href="#" class="btn white "> App Design</a>
            <a href="#" class="btn white "> Banner </a>
          </div>

          <div class="project-cards">
            <div class="project-card">
              <img src="images/project-img1.png" alt="">
              <div class="details">
                <h5>Web Design </h5>
                <p>AirCalling Landing Page Design </p>
              </div>
            </div>
            <div class="project-card">
              <img src="images/project-img2.png" alt="">
              <div class="details">
                <h5>Web Design </h5>
                <p>Business Landing Page Design </p>
              </div>
            </div>
            <div class="project-card">
              <img src="images/project-img3.png" alt="">
              <div class="details">
                <h5>Web Design </h5>
                <p>Ecom Web Page Design </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End of project section -->
      <!-- Testimonial Section -->
      <section class="Testimonial">
        <div class="wrapper">
          <div class="desc">
            <h1>Testimonial</h1>
            <p>
              Read what my clients have to say about my work. Discover how I've
              transformed their ideas into engaging digital experiences.
            </p>
          </div>
          <div class="testimonial-cards">
            <!-- Testimonial Card 1 -->
            <div class="testimonial-card-1">
              <div class="card-content">
                <img src="images/person2.png" alt="Client Image" class="client-image" />
                <div class="client-details">
                  <p class="testimonial-text">
                    <span class="red-comma">“</span> Marslan's keen eye for detail
                    and innovative design approach transformed our user experience,
                    making it both intuitive and engaging. We highly recommend his
                    expertise for any project seeking top-tier UI/UX solutions.
                    &emsp;<span class="red-comma">”</span>
                  </p>
                  <div class="client-name">
                    <p><b>Name</b></p>
                    <p>Jack</p>
                  </div>
                  <div class="stars">★★★★★</div>
                </div>
              </div>
            </div>
            <!-- Testimonial Card 2 -->
            <div class="testimonial-card-2">
              <div class="card-content">
                <img src="images/person1.png" alt="Client Image" class="client-image" />
                <div class="client-details">
                  <p class="testimonial-text">
                    <span class="red-comma">“</span> Marslan's ability to turn ideas
                    into stunning designs is unmatched. The UI for our app has been
                    a game-changer for our users. Highly professional and a pleasure
                    to work with! <span class="red-comma">”</span>
                  </p>
                  <div class="client-name">
                    <p><b>Sarah</b></p>
                    <p>Product Manager, TechCo</p>
                  </div>
                  <div class="stars">★★★★★</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- End of Testimonial Section -->
      <section class="Contact">
        <div class="wrapper">
          <div class="desc">
            <h1>Let’s Design Together</h1>
            <p>Transform your ideas into stunning, user-friendly designs. Let's <br>collaborate digital experiences that
              stand out.</p>
          </div>
          <div class="email"><input type="email" placeholder="Enter Email" class="email-input">
            <a href="#" class="btn red" style="font-weight: 500;"> Contact Me</a>
          </div>

        </div>
      </section>
      <!-- End of Contact Section -->

      <section class="Footer">
        <div class="wrapper">
          <div class="logo" style="font-weight: 300;"><img src="images/Logo.png"
              style="margin-right: 6px;margin-bottom: -5px;"><b>M</b>arslan
          </div>
          <nav style="display: flex; justify-content: center;">

            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Testimonial</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>

      </section>

    </div>
    <footer>
      <p>2024 &copy; All Rights Reserved</p>
    </footer>
    <script src="main.js"></script>
  </body>

</html>